<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="unbenannt_1_by_grimae-da4xvdj.png" width="373" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="waist.png" width="461" height="303" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skirt front.png" width="737" height="888" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sleeve left.png" width="299" height="428" pivot_x="0" pivot_y="1"/>
        <file id="4" name="chainmail.png" width="215" height="583" pivot_x="0" pivot_y="1"/>
        <file id="5" name="chest.png" width="456" height="453" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hood.png" width="466" height="623" pivot_x="0" pivot_y="1"/>
        <file id="7" name="legt left.png" width="175" height="413" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sleeve right.png" width="327" height="443" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skirt behind.png" width="452" height="835" pivot_x="0" pivot_y="1"/>
        <file id="10" name="skirt_behind_by_grimae-da4xve4.png" width="1056" height="2126" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg right.png" width="243" height="475" pivot_x="0" pivot_y="1"/>
        <file id="12" name="foot right.png" width="224" height="135" pivot_x="0" pivot_y="1"/>
        <file id="13" name="foot left.png" width="282" height="191" pivot_x="0" pivot_y="1"/>
        <file id="14" name="beak.png" width="301" height="312" pivot_x="0" pivot_y="1"/>
        <file id="15" name="arm right.png" width="165" height="237" pivot_x="0" pivot_y="1"/>
        <file id="16" name="arm left.png" width="170" height="265" pivot_x="0" pivot_y="1"/>
        <file id="17" name="hand left.png" width="125" height="182" pivot_x="0" pivot_y="1"/>
        <file id="18" name="hand right.png" width="171" height="224" pivot_x="0" pivot_y="1"/>
        <file id="19" name="4.a Poses.jpg" width="726" height="304" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="389.523" h="10"/>
        <obj_info name="bone_001" type="bone" w="382.255" h="10"/>
        <obj_info name="bone_002" type="bone" w="292.67" h="10"/>
        <obj_info name="bone_003" type="bone" w="295.778" h="10"/>
        <obj_info name="bone_004" type="bone" w="211.403" h="10"/>
        <obj_info name="bone_005" type="bone" w="107.296" h="10"/>
        <obj_info name="bone_006" type="bone" w="254.663" h="10"/>
        <obj_info name="bone_007" type="bone" w="115.102" h="10"/>
        <obj_info name="bone_008" type="bone" w="90.821" h="10"/>
        <obj_info name="bone_009" type="bone" w="773.082" h="10"/>
        <obj_info name="bone_010" type="bone" w="335.209" h="10"/>
        <obj_info name="bone_011" type="bone" w="410.49" h="10"/>
        <obj_info name="bone_012" type="bone" w="163.263" h="10"/>
        <obj_info name="bone_013" type="bone" w="406.879" h="10"/>
        <obj_info name="bone_014" type="bone" w="149.888" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="0" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="0" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <object_ref id="0" parent="9" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="skirt front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="86.8994" y="-424.365006" angle="102.62315" scale_x="0.920945" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="sleeve left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="35.744262" y="-204.918342" angle="108.038254" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="2" name="waist">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="118.934141" y="255.811773" angle="266.729513" scale_x="0.920945" scale_y="1"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="1" x="118.934141" y="255.811773" angle="265.914445" scale_x="0.920945" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="chainmail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-47.431092" y="-164.493869" angle="92.392353" scale_x="1.136968" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="406.84929" y="234.036905" angle="266.729512" scale_x="0.920945" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="406.686283" y="231.011772" angle="266.729512" scale_x="0.920945" scale_y="1.008256"/>
                </key>
            </timeline>
            <timeline id="5" name="hood">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="373.3841" y="320.458889" angle="278.64032" scale_x="1.000001" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="legt left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="45.80466" y="-105.124239" angle="96.314935" scale_x="0.920945" scale_y="1.141975"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="39.832511" y="-105.84188" angle="96.314935" scale_x="0.920945" scale_y="1.157753"/>
                </key>
            </timeline>
            <timeline id="7" name="skirt behind">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="63.061483" y="-155.844973" angle="104.174196" scale_x="0.920945" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="leg right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="21.35331" y="-101.571397" angle="88.354738" scale_x="0.920945" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="14.604903" y="-101.360922" angle="88.354738" scale_x="0.920945" scale_y="1.015417"/>
                </key>
            </timeline>
            <timeline id="9" name="foot right">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-93.313192" y="-3.018418" angle="36.762849" scale_x="0.986033" scale_y="1.326728"/>
                </key>
            </timeline>
            <timeline id="10" name="foot left">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-97.95738" y="4.466798" angle="36.222371" scale_x="0.854319" scale_y="0.983692"/>
                </key>
            </timeline>
            <timeline id="11" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-77.069721" y="-19.041359" angle="45.38453" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="12" name="arm right">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-74.434861" y="-8.789612" angle="56.594949" scale_x="0.90991"/>
                </key>
            </timeline>
            <timeline id="13" name="arm left">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="4.317989" y="-101.417174" angle="102.824442" scale_x="1.000001" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-33.959141" y="-44.574866" angle="76.675469" scale_x="0.953965" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="hand right">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-80.174097" y="-59.607479" angle="77.381829" scale_x="1.000001" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="sleeve right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-180.445488" y="-154.017649" angle="76.115332" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.939394" y="935.606061" angle="93.270488" scale_x="1.085842" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="18.939394" y="935.606061" angle="93.270488" scale_x="1.076984" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="420.821441" y="12.12308" angle="347.951695" scale_x="0.920944" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="420.821441" y="12.12308" angle="349.670379" scale_x="0.928519" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="254.520375" y="-64.694885" angle="233.393288" scale_x="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="254.520375" y="-64.694885" angle="233.371081" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="428.745023" y="150.785766" angle="162.040725" scale_x="0.920944" scale_y="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="428.745023" y="150.785766" angle="161.639188" scale_x="0.928519" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="331.413166" y="6.469652" angle="11.675999"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="331.413166" y="6.469652" angle="14.757462"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="236.660746" y="-4.233906" angle="16.337319" scale_x="1.048257" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="236.660746" y="-4.233906" angle="18.219736" scale_x="1.048257" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="331.998087" y="-130.263688" angle="190.61418" scale_x="0.920944" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="331.998087" y="-130.263688" angle="191.542264" scale_x="0.928519" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="266.116329" y="0.030299" angle="5.862169" scale_x="1.09901"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="266.116329" y="0.030299" angle="9.315199" scale_x="1.09901"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="134.573372" y="-1.340733" angle="3.681856" scale_x="0.90991"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="134.573372" y="-1.340733" angle="6.108777" scale_x="0.90991"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-27.364413" y="15.609457" angle="162.555318" scale_x="1"/>
                </key>
                <key id="1" time="499">
                    <bone x="-27.364413" y="15.609457" angle="160.345645" scale_x="1.008225" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-112.887323" y="-51.424047" angle="175.417624"/>
                </key>
                <key id="1" time="499">
                    <bone x="-112.887323" y="-51.424047" angle="173.654931" scale_x="1.008225" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-363.764258" y="50.393982" angle="166.680163"/>
                </key>
                <key id="1" time="499">
                    <bone x="-363.764258" y="50.393982" angle="166.267181" scale_x="1.002098" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="439.537385" y="-2.87365" angle="64.616035" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="439.537385" y="-2.87365" angle="64.616035" scale_x="1.006114"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-383.831494" y="-87.476345" angle="178.170611"/>
                </key>
                <key id="1" time="499">
                    <bone x="-383.831494" y="-87.476345" angle="177.955435" scale_x="1.003078" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="412.25112" y="10.967879" angle="61.119173"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="412.25112" y="10.967879" angle="61.119173" scale_x="1.005131" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
