<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="unbenannt_1_by_grimae-da4xvdj.png" width="373" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="waist.png" width="461" height="303" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skirt front.png" width="737" height="888" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sleeve left.png" width="299" height="428" pivot_x="0" pivot_y="1"/>
        <file id="4" name="chainmail.png" width="215" height="583" pivot_x="0" pivot_y="1"/>
        <file id="5" name="chest.png" width="456" height="453" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hood.png" width="466" height="623" pivot_x="0" pivot_y="1"/>
        <file id="7" name="legt left.png" width="175" height="413" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sleeve right.png" width="327" height="443" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skirt behind.png" width="452" height="835" pivot_x="0" pivot_y="1"/>
        <file id="10" name="skirt_behind_by_grimae-da4xve4.png" width="1056" height="2126" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg right.png" width="243" height="475" pivot_x="0" pivot_y="1"/>
        <file id="12" name="foot right.png" width="224" height="135" pivot_x="0" pivot_y="1"/>
        <file id="13" name="foot left.png" width="282" height="191" pivot_x="0" pivot_y="1"/>
        <file id="14" name="beak.png" width="301" height="312" pivot_x="0" pivot_y="1"/>
        <file id="15" name="arm right.png" width="165" height="237" pivot_x="0" pivot_y="1"/>
        <file id="16" name="arm left.png" width="170" height="265" pivot_x="0" pivot_y="1"/>
        <file id="17" name="hand left.png" width="125" height="182" pivot_x="0" pivot_y="1"/>
        <file id="18" name="hand right.png" width="171" height="224" pivot_x="0" pivot_y="1"/>
        <file id="19" name="4.a Poses.jpg" width="726" height="304" pivot_x="0" pivot_y="1"/>
        <file id="20" name="wlk01.gif" width="580" height="190" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_015" type="bone" w="340.062" h="10"/>
        <obj_info name="bone_016" type="bone" w="386.513" h="10"/>
        <obj_info name="bone_017" type="bone" w="277.201" h="10"/>
        <obj_info name="bone_018" type="bone" w="304.195" h="10"/>
        <obj_info name="bone_019" type="bone" w="246.151" h="10"/>
        <obj_info name="bone_020" type="bone" w="109.608" h="10"/>
        <obj_info name="bone_021" type="bone" w="259.841" h="10"/>
        <obj_info name="bone_022" type="bone" w="156.569" h="10"/>
        <obj_info name="bone_023" type="bone" w="83.8525" h="10"/>
        <obj_info name="bone_024" type="bone" w="469.227" h="10"/>
        <obj_info name="bone_025" type="bone" w="163.352" h="10"/>
        <obj_info name="bone_026" type="bone" w="433.834" h="10"/>
        <obj_info name="bone_027" type="bone" w="145.833" h="10"/>
        <obj_info name="bone_028" type="bone" w="784.264" h="10"/>
        <obj_info name="bone_029" type="bone" w="433.353" h="10"/>
        <animation id="0" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="1" time="46">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="0"/>
                    <bone_ref id="10" parent="9" timeline="27" key="0"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="2" time="120">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="0"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="1"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="6" time="420">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="7" time="430">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="2"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="8" time="450">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="0"/>
                    <bone_ref id="4" parent="3" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="6" timeline="24" key="0"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="1"/>
                    <bone_ref id="10" parent="9" timeline="27" key="3"/>
                    <bone_ref id="11" parent="0" timeline="28" key="0"/>
                    <bone_ref id="12" parent="11" timeline="29" key="0"/>
                    <bone_ref id="13" parent="0" timeline="30" key="1"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="9" time="500">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="0"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="10" time="510">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="0"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="11" time="630">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="1"/>
                    <bone_ref id="13" parent="0" timeline="30" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="12" time="719">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="2"/>
                    <bone_ref id="13" parent="0" timeline="30" key="2"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="13" time="750">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="2"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="14" time="800">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="4"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="3"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="15" time="815">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="1"/>
                    <bone_ref id="12" parent="11" timeline="29" key="3"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="16" time="830">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="4"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="17" time="850">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="1"/>
                    <bone_ref id="4" parent="3" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="1"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="5"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
                <key id="18" time="900">
                    <bone_ref id="0" timeline="17" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="20" key="2"/>
                    <bone_ref id="4" parent="3" timeline="21" key="2"/>
                    <bone_ref id="5" parent="4" timeline="22" key="2"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="6" timeline="24" key="2"/>
                    <bone_ref id="8" parent="7" timeline="25" key="1"/>
                    <bone_ref id="9" parent="0" timeline="26" key="2"/>
                    <bone_ref id="10" parent="9" timeline="27" key="5"/>
                    <bone_ref id="11" parent="0" timeline="28" key="2"/>
                    <bone_ref id="12" parent="11" timeline="29" key="5"/>
                    <bone_ref id="13" parent="0" timeline="30" key="3"/>
                    <bone_ref id="14" parent="0" timeline="31" key="1"/>
                    <object_ref id="0" parent="13" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="0" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" parent="3" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="14" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="skirt front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="17.319367" y="-379.291333" angle="103.223505" scale_x="1.000001"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="19.69679" y="-389.45816" angle="103.223505" scale_x="1.014158" scale_y="0.977442"/>
                </key>
            </timeline>
            <timeline id="1" name="sleeve left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.359063" y="-195.45176" angle="106.814676" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="2" name="waist">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="69.080232" y="253.939244" angle="262.96206" scale_x="1.000001"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="1" x="69.08074" y="253.942896" angle="262.08736" scale_x="0.992626"/>
                </key>
            </timeline>
            <timeline id="3" name="chainmail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-32.568276" y="-140.461163" angle="91.631369" scale_x="1.282619"/>
                </key>
            </timeline>
            <timeline id="4" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="379.604264" y="211.6694" angle="262.962059" scale_x="1.000001"/>
                </key>
                <key id="1" time="420" spin="0">
                    <object folder="0" file="5" x="396.472086" y="209.586953" angle="262.962059" scale_x="1.000001" scale_y="1.037477"/>
                </key>
            </timeline>
            <timeline id="5" name="hood">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="381.003769" y="325.747581" angle="281.051302" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="6" name="legt left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="79.782665" y="-92.223332" angle="95.978837" scale_x="1.000001" scale_y="1.141975"/>
                </key>
            </timeline>
            <timeline id="7" name="skirt behind">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-11.376978" y="-111.057255" angle="104.774551" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="8" name="leg right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="50.535616" y="-102.617496" angle="87.043352" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="9" name="foot right">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-90.671682" y="-41.397185" angle="46.193019" scale_x="1.070676" scale_y="1.326728"/>
                </key>
            </timeline>
            <timeline id="10" name="foot left">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-99.500132" y="-7.376421" angle="38.535862" scale_x="0.927656" scale_y="0.983692"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="-103.259251" y="-1.979976" angle="38.535862" scale_x="0.927656" scale_y="0.983692"/>
                </key>
            </timeline>
            <timeline id="11" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-87.328375" y="7.659985" angle="42.563352" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="12" name="arm right">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-84.883451" y="10.180661" angle="51.140662" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="13" name="arm left">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="26.123633" y="-98.742807" angle="102.722492" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="14" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-37.200902" y="-53.313731" angle="81.253838" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="15" name="hand right">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-101.08533" y="-51.627048" angle="74.245471" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="16" name="sleeve right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-168.001661" y="-136.256743" angle="74.180806"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.666667" y="991.911765" angle="97.037941"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="16.666667" y="1015.441176" angle="97.037941"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="362.97596" y="5.567752" angle="341.773259"/>
                </key>
                <key id="1" time="430" spin="-1">
                    <bone x="362.97596" y="5.567752" angle="346.417635"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="254.007143" y="-60.189137" angle="238.625448"/>
                </key>
                <key id="1" time="430" spin="-1">
                    <bone x="254.007143" y="-60.189137" angle="242.245208"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="407.043483" y="134.472913" angle="179.751034"/>
                </key>
                <key id="1" time="500">
                    <bone x="407.043483" y="134.472913" angle="151.411631"/>
                </key>
                <key id="2" time="900">
                    <bone x="407.043483" y="134.472913" angle="177.320113"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="316.351598" y="2.910686" angle="43.215726"/>
                </key>
                <key id="1" time="500">
                    <bone x="316.351598" y="2.910686" angle="43.364344"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="316.351598" y="2.910686" angle="43.723559"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_020" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="262.584497" y="5.007655" angle="11.657"/>
                </key>
                <key id="1" time="510">
                    <bone x="262.584497" y="5.007655" angle="356.452762"/>
                </key>
                <key id="2" time="900" spin="-1">
                    <bone x="262.584497" y="5.007655" angle="22.955724"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="290.132712" y="-132.379751" angle="171.421608"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="290.132712" y="-132.379751" angle="187.218194"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="287.90306" y="-7.950908" angle="3.885348"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="278.67351" y="3.498039" angle="39.174099"/>
                </key>
                <key id="2" time="900">
                    <bone x="286.05715" y="-5.661119" angle="1.870501"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="162.33512" y="-7.318387" angle="1.363928"/>
                </key>
                <key id="1" time="510" spin="-1">
                    <bone x="162.33512" y="-7.318387" angle="18.769642"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="-434.254592" y="87.198077" angle="145.662487"/>
                </key>
                <key id="1" time="120">
                    <bone x="-440.542368" y="76.594483" angle="156.637752" scale_x="0.938217"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-460.453656" y="43.016437" angle="191.392759"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="497.975157" y="4.920922" angle="61.966446"/>
                </key>
                <key id="1" time="120">
                    <bone x="495.966131" y="5.590432" angle="65.629301" scale_x="1.065852"/>
                </key>
                <key id="2" time="300">
                    <bone x="492.952592" y="6.594697" angle="71.123585"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="490.441309" y="7.431584" angle="73.896319"/>
                </key>
                <key id="4" time="500">
                    <bone x="489.604215" y="7.710547" angle="63.396392"/>
                </key>
                <key id="5" time="815" spin="-1">
                    <bone x="494.877908" y="5.953083" angle="67.415497"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-468.910392" y="-33.48459" angle="181.817503"/>
                </key>
                <key id="1" time="500">
                    <bone x="-482.136055" y="27.418324" angle="144.918593"/>
                </key>
                <key id="2" time="830">
                    <bone x="-473.407117" y="-12.777599" angle="169.271874" scale_x="0.950185"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_027" object_type="bone">
                <key id="0">
                    <bone x="455.043322" y="7.323272" angle="61.706136"/>
                </key>
                <key id="1" time="500">
                    <bone x="455.043322" y="7.323272" angle="65.865972"/>
                </key>
                <key id="2" time="719">
                    <bone x="455.043322" y="7.323272" angle="68.632281"/>
                </key>
                <key id="3" time="800" spin="-1">
                    <bone x="455.043322" y="7.323272" angle="69.655436"/>
                </key>
                <key id="4" time="830">
                    <bone x="455.043322" y="7.323272" angle="68.463041" scale_x="1.052427"/>
                </key>
                <key id="5" time="850" spin="-1">
                    <bone x="455.043322" y="7.323272" angle="72.420797" scale_x="1.046259"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_028" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-164.491923" y="95.877043" angle="156.399828"/>
                </key>
                <key id="1" time="200">
                    <bone x="-164.491923" y="95.877043" angle="154.557695"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-164.491923" y="95.877043" angle="158.811908"/>
                </key>
                <key id="3" time="750">
                    <bone x="-164.491923" y="95.877043" angle="155.777064"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_029" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-178.276162" y="-15.775296" angle="172.411155"/>
                </key>
                <key id="1" time="630">
                    <bone x="-178.276162" y="-15.775296" angle="166.195556"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
