<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Minion.png" width="550" height="1068" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ear 1.png" width="277" height="224" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ear 2.png" width="183" height="335" pivot_x="0" pivot_y="1"/>
        <file id="3" name="head.png" width="390" height="358" pivot_x="0" pivot_y="1"/>
        <file id="4" name="furr.png" width="280" height="249" pivot_x="0" pivot_y="1"/>
        <file id="5" name="body (BEAN).png" width="273" height="301" pivot_x="0" pivot_y="1"/>
        <file id="6" name="arm upper 2.png" width="117" height="239" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm lower 2.png" width="156" height="173" pivot_x="0" pivot_y="1"/>
        <file id="8" name="hand 2.png" width="123" height="120" pivot_x="0" pivot_y="1"/>
        <file id="9" name="arm upper 1.png" width="215" height="227" pivot_x="0" pivot_y="1"/>
        <file id="10" name="arm lower 1.png" width="101" height="280" pivot_x="0" pivot_y="1"/>
        <file id="11" name="hand 1.png" width="93" height="124" pivot_x="0" pivot_y="1"/>
        <file id="12" name="pant base.png" width="235" height="147" pivot_x="0" pivot_y="1"/>
        <file id="13" name="pants 1.png" width="161" height="240" pivot_x="0" pivot_y="1"/>
        <file id="14" name="pants 2.png" width="262" height="216" pivot_x="0" pivot_y="1"/>
        <file id="15" name="belt.png" width="214" height="102" pivot_x="0" pivot_y="1"/>
        <file id="16" name="leg 1.png" width="192" height="152" pivot_x="0" pivot_y="1"/>
        <file id="17" name="leg 2.png" width="160" height="164" pivot_x="0" pivot_y="1"/>
        <file id="18" name="foot 2.png" width="134" height="149" pivot_x="0" pivot_y="1"/>
        <file id="19" name="foot 1.png" width="102" height="147" pivot_x="0" pivot_y="1"/>
        <file id="20" name="tail.png" width="79" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="bone" w="237.753" h="10"/>
        <obj_info name="pants base" type="bone" w="108.78" h="10"/>
        <obj_info name="pants1" type="bone" w="234.612" h="10"/>
        <obj_info name="pants2" type="bone" w="229.186" h="10"/>
        <obj_info name="leg1_000" type="bone" w="139.971" h="10"/>
        <obj_info name="foot1" type="bone" w="154.503" h="10"/>
        <obj_info name="leg2_000" type="bone" w="153.228" h="10"/>
        <obj_info name="foot2" type="bone" w="134.806" h="10"/>
        <obj_info name="arm1" type="bone" w="222.909" h="10"/>
        <obj_info name="armlower1" type="bone" w="197.785" h="10"/>
        <obj_info name="hand1" type="bone" w="106.442" h="10"/>
        <obj_info name="arm2" type="bone" w="190.096" h="10"/>
        <obj_info name="armlower2" type="bone" w="156.598" h="10"/>
        <obj_info name="hand2" type="bone" w="102.704" h="10"/>
        <obj_info name="head_000" type="bone" w="421.571" h="10"/>
        <obj_info name="tail_000" type="bone" w="112.839" h="10"/>
        <obj_info name="bone_000" type="bone" w="380.519" h="10"/>
        <obj_info name="bone_001" type="bone" w="412.263" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="34" key="0"/>
                    <bone_ref id="16" parent="15" timeline="36" key="0"/>
                    <bone_ref id="17" parent="15" timeline="37" key="0"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="1" time="329">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="34" key="0"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="2" time="339">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="10" timeline="30" key="0"/>
                    <bone_ref id="12" parent="0" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="3" time="348">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="4" time="360">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="0"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="5" time="368">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="6" time="379">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="7" time="389">
                    <bone_ref id="0" timeline="20" key="0"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="8" time="400">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="9" time="420">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="10" time="799">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
                <key id="11" time="841">
                    <bone_ref id="0" timeline="20" key="1"/>
                    <bone_ref id="1" parent="0" timeline="21" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="3" timeline="25" key="1"/>
                    <bone_ref id="5" parent="1" timeline="23" key="2"/>
                    <bone_ref id="6" parent="5" timeline="26" key="1"/>
                    <bone_ref id="7" parent="6" timeline="27" key="1"/>
                    <bone_ref id="8" parent="1" timeline="35" key="1"/>
                    <bone_ref id="9" parent="0" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="10" timeline="30" key="1"/>
                    <bone_ref id="12" parent="0" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="0" timeline="34" key="1"/>
                    <bone_ref id="16" parent="15" timeline="36" key="1"/>
                    <bone_ref id="17" parent="15" timeline="37" key="1"/>
                    <object_ref id="0" parent="12" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="14" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="17" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="15" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="19" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="13" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="4" timeline="17" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="8" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="10" key="0" z_index="19"/>
                </key>
            </mainline>
            <timeline id="0" name="ear 1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="93.638161" y="176.976042" angle="322.241867" scale_x="1.44521" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ear 2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="355.439583" y="148.149956" angle="287.916449" scale_x="1.44521" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="495.721491" y="125.735163" angle="252.621075" scale_x="1.44521" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="furr">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137.2889" y="-99.641804" angle="78.111342" scale_x="1.133835" scale_y="1"/>
                </key>
                <key id="1" time="379" spin="0">
                    <object folder="0" file="4" x="-136.790539" y="-97.642821" angle="78.111342" scale_x="1.147072" scale_y="1.036592"/>
                </key>
            </timeline>
            <timeline id="4" name="body (BEAN)">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-75.794913" y="-79.776508" angle="78.111342" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm upper 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-41.891519" y="-50.166249" angle="85.236358" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="arm lower 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="41.312566" y="-112.483604" angle="122.885378" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="hand 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-6.564424" y="-97.163849" angle="111.246249" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="arm upper 1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-53.421295" y="9.999354" angle="41.633539" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="arm lower 1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-32.540053" y="-58.448787" angle="96.044092" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="hand 1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-16.197637" y="-42.857143" angle="90" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="pant base">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-71.716161" y="-97.285841" angle="91.218875" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="pants 1">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="23.414781" y="-100.722075" angle="104.858614" scale_x="1.281141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="pants 2">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="185.731791" y="-150.209342" angle="144.865807" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="belt">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-85.941261" y="-83.26383" angle="91.218875" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="leg 1">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-105.100547" y="2.973449" angle="32.799531" scale_x="1.281141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="leg 2">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-64.890441" y="-19.847462" angle="51.74558" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" name="foot 1">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="-23.892272" y="-88.687379" angle="113.962489" scale_x="1.281141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="foot 2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="12.511468" y="-109.821038" angle="129.427802" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="103.348832" y="71.898719" angle="298.141601" scale_x="1.133835" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="0" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.44898" y="555.102041" angle="281.888658" scale_x="0.881963" scale_y="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-20.408163" y="565.306122" angle="281.888658" scale_x="0.881963" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="1" name="pants base" object_type="bone">
                <key id="0" spin="0">
                    <bone x="256.344117" y="-5.886014" angle="346.892467" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="2" name="pants1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.186383" y="85.868538" angle="346.360261" scale_x="0.885019" scale_y="1"/>
                </key>
                <key id="1" time="389">
                    <bone x="7.186383" y="85.868538" angle="343.815748" scale_x="0.885019" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="3" name="pants2" object_type="bone">
                <key id="0">
                    <bone x="17.030742" y="-34.382145" angle="306.353068"/>
                </key>
                <key id="1" time="389" spin="-1">
                    <bone x="17.030742" y="-34.382145" angle="307.573217"/>
                </key>
                <key id="2" time="841" spin="-1">
                    <bone x="17.030742" y="-34.382145" angle="306.536319"/>
                </key>
            </timeline>
            <timeline id="24" obj="4" name="leg1_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="243.89537" y="14.613155" angle="72.059083" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="5" name="foot1" object_type="bone">
                <key id="0">
                    <bone x="155.697279" y="-11.512583" angle="278.837042"/>
                </key>
                <key id="1" time="420" spin="-1">
                    <bone x="155.697279" y="-11.512583" angle="282.096197"/>
                </key>
            </timeline>
            <timeline id="26" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="229.816808" y="22.067792" angle="93.120227" scale_x="1"/>
                </key>
                <key id="1" time="360">
                    <bone x="229.816808" y="22.067792" angle="90.744861" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="7" name="foot2" object_type="bone">
                <key id="0">
                    <bone x="157.246626" y="-5.393332" angle="282.317777"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <bone x="157.246626" y="-5.393332" angle="286.986781"/>
                </key>
            </timeline>
            <timeline id="28" obj="8" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.896799" y="86.188058" angle="36.477803" scale_x="1"/>
                </key>
                <key id="1" time="348">
                    <bone x="-23.954053" y="87.869777" angle="34.280438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="9" name="armlower1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="235.591756" y="-6.440262" angle="305.589447" scale_x="1"/>
                </key>
                <key id="1" time="348">
                    <bone x="235.591756" y="-6.440262" angle="304.23209" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="10" name="hand1" object_type="bone">
                <key id="0">
                    <bone x="206.989388" y="0.859541" angle="6.044092"/>
                </key>
                <key id="1" time="348" spin="-1">
                    <bone x="206.989388" y="0.859541" angle="13.757206"/>
                </key>
            </timeline>
            <timeline id="31" obj="11" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.850194" y="-82.193978" angle="352.874984" scale_x="1"/>
                </key>
                <key id="1" time="348">
                    <bone x="4.528627" y="-80.09183" angle="349.646923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="12" name="armlower2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="210.64534" y="-5.285758" angle="322.350981"/>
                </key>
                <key id="1" time="348">
                    <bone x="210.64534" y="-5.285758" angle="319.466838"/>
                </key>
            </timeline>
            <timeline id="33" obj="13" name="hand2" object_type="bone">
                <key id="0">
                    <bone x="173.967445" y="-4.40275" angle="11.639129"/>
                </key>
                <key id="1" time="348" spin="-1">
                    <bone x="173.967445" y="-4.40275" angle="22.212739"/>
                </key>
            </timeline>
            <timeline id="34" obj="14" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-30.866168" y="-0.525537" angle="185.490267" scale_x="0.784547" scale_y="1"/>
                </key>
                <key id="1" time="339" spin="0">
                    <bone x="-35.871492" y="-1.681718" angle="185.490267" scale_x="0.784547" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="35" obj="15" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.119067" y="116.256798" angle="153.077274"/>
                </key>
                <key id="1" time="368">
                    <bone x="-5.119067" y="116.256798" angle="135.585181"/>
                </key>
            </timeline>
            <timeline id="36" obj="16" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="236.419036" y="-85.414274" angle="290.379208" scale_y="1"/>
                </key>
                <key id="1" time="329" spin="-1">
                    <bone x="236.419036" y="-85.414274" angle="293.612026" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="37" obj="17" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="298.129066" y="119.342102" angle="324.704626" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="329" spin="-1">
                    <bone x="298.129066" y="119.342102" angle="328.096402" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
