<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="unbenannt_1_by_grimae-da4xvdj.png" width="373" height="1000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="waist.png" width="461" height="303" pivot_x="0" pivot_y="1"/>
        <file id="2" name="skirt front.png" width="737" height="888" pivot_x="0" pivot_y="1"/>
        <file id="3" name="sleeve left.png" width="299" height="428" pivot_x="0" pivot_y="1"/>
        <file id="4" name="chainmail.png" width="215" height="583" pivot_x="0" pivot_y="1"/>
        <file id="5" name="chest.png" width="387" height="413" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hood.png" width="466" height="623" pivot_x="0" pivot_y="1"/>
        <file id="7" name="legt left.png" width="175" height="413" pivot_x="0" pivot_y="1"/>
        <file id="8" name="sleeve right.png" width="159" height="405" pivot_x="0" pivot_y="1"/>
        <file id="9" name="skirt behind.png" width="452" height="835" pivot_x="0" pivot_y="1"/>
        <file id="10" name="skirt_behind_by_grimae-da4xve4.png" width="1056" height="2126" pivot_x="0" pivot_y="1"/>
        <file id="11" name="leg right.png" width="243" height="475" pivot_x="0" pivot_y="1"/>
        <file id="12" name="foot right.png" width="224" height="135" pivot_x="0" pivot_y="1"/>
        <file id="13" name="foot left.png" width="282" height="191" pivot_x="0" pivot_y="1"/>
        <file id="14" name="beak.png" width="301" height="312" pivot_x="0" pivot_y="1"/>
        <file id="15" name="arm right.png" width="181" height="266" pivot_x="0" pivot_y="1"/>
        <file id="16" name="arm left.png" width="210" height="424" pivot_x="0" pivot_y="1"/>
        <file id="17" name="hand left.png" width="152" height="175" pivot_x="0" pivot_y="1"/>
        <file id="18" name="hand right.png" width="125" height="153" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="489.458" h="10"/>
        <obj_info name="bone_001" type="bone" w="403.364" h="10"/>
        <obj_info name="bone_002" type="bone" w="331.163" h="10"/>
        <obj_info name="bone_003" type="bone" w="330.06" h="10"/>
        <obj_info name="bone_004" type="bone" w="140.041" h="10"/>
        <obj_info name="bone_005" type="bone" w="112.069" h="10"/>
        <obj_info name="bone_006" type="bone" w="351.855" h="10"/>
        <obj_info name="bone_007" type="bone" w="238.201" h="10"/>
        <obj_info name="bone_008" type="bone" w="129.235" h="10"/>
        <obj_info name="bone_009" type="bone" w="144.996" h="10"/>
        <obj_info name="bone_010" type="bone" w="357.693" h="10"/>
        <obj_info name="bone_012" type="bone" w="403.505" h="10"/>
        <obj_info name="bone_016" type="bone" w="436.804" h="10"/>
        <obj_info name="bone_017" type="bone" w="206.896" h="10"/>
        <obj_info name="bone_018" type="bone" w="419.435" h="10"/>
        <obj_info name="bone_019" type="bone" w="165.796" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="1" time="286">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="3" time="390">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="0"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="0"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="4" time="410">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="0"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="5" time="479">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="6" time="499">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="0"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="7" time="521">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="0"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="8" time="531">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="1"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="9" time="631">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="1"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="1" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="10" time="662">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="1"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
                <key id="11" time="671">
                    <bone_ref id="0" timeline="17" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="0" timeline="23" key="1"/>
                    <bone_ref id="4" parent="3" timeline="24" key="0"/>
                    <bone_ref id="5" parent="4" timeline="25" key="0"/>
                    <bone_ref id="6" parent="0" timeline="26" key="0"/>
                    <bone_ref id="7" parent="6" timeline="27" key="0"/>
                    <bone_ref id="8" parent="6" timeline="28" key="1"/>
                    <bone_ref id="9" parent="0" timeline="29" key="1"/>
                    <bone_ref id="10" parent="9" timeline="30" key="1"/>
                    <bone_ref id="11" parent="0" timeline="31" key="1"/>
                    <bone_ref id="12" parent="11" timeline="32" key="1"/>
                    <bone_ref id="13" timeline="20" key="1"/>
                    <bone_ref id="14" parent="13" timeline="21" key="0"/>
                    <bone_ref id="15" parent="14" timeline="22" key="0"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="12" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="0" key="2" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="15" timeline="16" key="0" z_index="8"/>
                    <object_ref id="9" parent="13" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="4" key="1" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="6" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="1" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="5" timeline="15" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="skirt front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.344569" y="-423.647513" angle="103.10279" scale_x="0.576602" scale_y="1"/>
                </key>
                <key id="1" time="390" spin="-1">
                    <object folder="0" file="2" x="-17.950332" y="-426.262302" angle="103.10279" scale_x="0.576602" scale_y="1"/>
                </key>
                <key id="2" time="662">
                    <object folder="0" file="2" x="-18.541087" y="-421.975749" angle="102.068029" scale_x="0.573707" scale_y="0.985968"/>
                </key>
            </timeline>
            <timeline id="1" name="sleeve left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="10.964323" y="-213.501835" angle="105.738801" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="waist">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-85.834049" y="-262.088833" angle="93.652223" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="chainmail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-68.006521" y="-95.519748" angle="88.251054" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="chest">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="460.166241" y="213.500766" angle="271.898612" scale_x="1.139141" scale_y="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="478.034067" y="214.020722" angle="271.898612" scale_x="1.139141" scale_y="1.04449"/>
                </key>
            </timeline>
            <timeline id="5" name="hood">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="454.663218" y="293.9414" angle="269.125323" scale_x="1.139141" scale_y="1"/>
                </key>
                <key id="1" time="286">
                    <object folder="0" file="6" x="466.397903" y="293.784128" angle="268.883028" scale_x="1.139141" scale_y="1.016524"/>
                </key>
            </timeline>
            <timeline id="6" name="legt left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="69.570971" y="-105.001713" angle="99.32954" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="sleeve left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-49.452937" y="173.120549" angle="72.07208" scale_x="-1.04832" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="skirt behind">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-34.56503" y="-155.353571" angle="104.653836" scale_x="0.576602" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="leg right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-12.112993" y="-88.717866" angle="86.633539" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="foot right">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-90.216016" y="-10.238338" angle="31.328693" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="foot left">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-113.985355" y="-10.215392" angle="36.528855" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="beak">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-97.459927" y="12.940136" angle="42.739498" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="arm right">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-158.045555" y="10.39815" angle="56.659293" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="arm left">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-30.879411" y="-135.118988" angle="104.215853" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="hand left">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-70.63159" y="-55.565614" angle="77.619243" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="hand right">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="-61.320504" y="-60.512897" angle="74.054604" scale_x="1.139141" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.918919" y="1091.891892" angle="88.101388" scale_x="0.877855" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="535.61392" y="10.178074" angle="2.773289"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="202.469417" y="-43.258833" angle="226.385825" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="202.469417" y="-43.258833" angle="229.179149" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="121.621622" y="1481.081081" angle="287.92792" scale_x="0.877855" scale_y="1"/>
                </key>
                <key id="1" time="410">
                    <bone x="121.621622" y="1481.081081" angle="285.350136" scale_x="0.877855" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="350.478307" y="2.722735" angle="15.412788"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="157.97787" y="-0.653598" angle="342.604689" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="461.186263" y="186.488576" angle="166.159811"/>
                </key>
                <key id="1" time="410" spin="-1">
                    <bone x="461.186263" y="186.488576" angle="168.574081"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="381.030446" y="-1.206091" angle="1.522948"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="268.802091" y="4.01724" angle="26.59661" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.102002" y="2.701219" angle="178.24639" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="199.386025" y="-26.742587" angle="348.998387" scale_x="1.975611" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="154.148277" y="43.84407" angle="5.401169"/>
                </key>
                <key id="1" time="531">
                    <bone x="154.148277" y="43.84407" angle="2.784171"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-533.148865" y="6.118783" angle="168.834658"/>
                </key>
                <key id="1" time="479">
                    <bone x="-533.148865" y="6.118783" angle="168.248193"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="466.186266" y="9.715325" angle="67.324156"/>
                </key>
                <key id="1" time="521">
                    <bone x="466.186266" y="9.715325" angle="65.732487"/>
                </key>
            </timeline>
            <timeline id="31" obj="14" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-519.123553" y="-120.569879" angle="185.06091"/>
                </key>
                <key id="1" time="479">
                    <bone x="-519.123553" y="-120.569879" angle="184.84506"/>
                </key>
            </timeline>
            <timeline id="32" obj="15" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="457.03948" y="8.887657" angle="64.83213" scale_x="1"/>
                </key>
                <key id="1" time="521">
                    <bone x="457.03948" y="8.887657" angle="61.127192" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
